<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        body{
            font: normal 15pt montserrar;
            background-color: rgb(167, 167, 167);
            color: white;
        }
        h1{
            text-align: center;
            background-color: gray;
            height: 100px;
            line-height: 100px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        h2{
            text-align: center;
            background-color: lightgray;
            color: gray;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        div{
            text-align: center;
            background-color: rgb(192, 181, 166);
            font-size: 75pt;
            color: rgb(78, 19, 19);
            width: 500px;
            height: 200px;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Título da página</h1>
    <p id="texto01">Texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto.</p>
    <p>Texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto.</p>
    <h2>Segundo título da página</h2>
    <p>Texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto.</p>
    <p>Texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto.</p>
    <div><strong>Carro</strong></div>
    <h2>Terceiro título da página</h2>
    <p>Texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto.</p>
    <p>Texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto, texto.</p>
</body>
</html>