<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparência</title>
    <style>
        body {
            background-image: url('imagens/plano-de-fundo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
            font: normal 15px Calibri, sans-serif;
        }

        div.circulo {
            background-color: #5f3d6e;
            border-radius: 50%;
        }
        
        div#circ1 {
            width: 300px;
            height: 300px;
            position: relative;
            left: 15%;
            top: 10%;
        }
        
        div#circ2 {
            width: 400px;
            height: 400px;
            position: relative;
            top: 140%;
            left: 120%;
        }

        div#transparencia {
            width: 350px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(194, 134, 206, 0.733);
            border-radius: 30px;
            position: relative;
            right: 50%;
            bottom: 90%;
            backdrop-filter: blur(8px);
        }

        div#transparencia > h1 {
            text-align: center;
        }

        input#i-busca {
            background-color: rgba(202, 188, 214, 0.877);
            border-radius: 20px;
            color: white;
            padding: 12.5px;
            margin: 40px auto;
            display: block;
            width: 250px;
            border: none;
            opacity: .8;
        }

        input#i-busca::placeholder {
            color: #5f3d6e;
        }

        div.c-conteudo {
            text-align: justify;
            padding: 12px;
            background-color: rgba(112, 213, 216, 0.514);
            margin: 30px 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.575);
        }

        h2 {
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 7px;
        }

        p {
            margin-top: 2px;
            margin-bottom: 0px;
        }

        input#bot-comece {
            display: block;
            margin: 70px auto;
            padding: 14px 40px;
            font-size: 22px;
            border-radius: 50px;
            border: none;
            background-image: linear-gradient(to right, rgb(109, 163, 165), #6D3EA8);
            color: white;
            font-weight: bold;
        }

        input#bot-comece:hover {
            transform: scale(1.05);
            box-shadow: 1px 1px 2px #452c636e;
            transition-duration: 1s;
        }

    </style>
</head>
<body>
    <div class="circulo" id="circ1">
        <div class="circulo" id="circ2">
            <div id="transparencia">
                <h1>Aparência de vidro</h1>
                <input type="text" id="i-busca" placeholder="&#x1F50E Busca">
                <div class="c-conteudo">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quidem totam quasi.</p>
                </div>
                <div class="c-conteudo">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quidem totam quasi.</p>
                </div>
                <input type="button" id="bot-comece" value="Comece agora!">
            </div>
        </div>
    </div>
</body>
</html>